# service-quickbooks

./: Dockerfile  Procfile  README.md  app.json  pom.xml
src/main/java/com/boomi/flow/services/quickbooks/: Application.java  ApplicationConfiguration.java  ApplicationModule.java
src/main/java/com/boomi/flow/services/quickbooks/authentication/: AuthenticationController.java  AuthenticationManager.java
src/main/java/com/boomi/flow/services/quickbooks/authorization/: AuthorizationController.java  AuthorizationManager.java
src/main/java/com/boomi/flow/services/quickbooks/config/: Config.java
src/main/java/com/boomi/flow/services/quickbooks/quickbooks/: QuickbooksApi20.java  QuickbooksApi20Provider.java  QuickbooksPlatformClientProvider.java
src/main/resources/: logback.xml
